# Shoe-Store-App-Udacity

./: README.md
shoe-store-app/: build.gradle  gradle.properties
shoe-store-app/app/: build.gradle
shoe-store-app/app/src/main/: AndroidManifest.xml
shoe-store-app/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/application/: ShoeStoreApplication.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/models/: LoginViewModel.kt  Shoe.kt  ShoesViewModel.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/screen/instruction/: InstructionFragment.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/screen/login/: LoginFragment.kt  LoginViewModel.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/screen/shoedetail/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/screen/shoelist/: ShoeListFragment.kt  ShoeListViewModel.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/screen/welcome/: WelcomeFragment.kt
shoe-store-app/app/src/main/java/com/udacity/shoestore/screens/: AddShoeFragment.kt  InstructionFragment.kt  LoginFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
shoe-store-app/app/src/main/res/drawable/: ic_launcher_background.xml
shoe-store-app/app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_detail_view.xml
shoe-store-app/app/src/main/res/menu/: options_menu.xml
shoe-store-app/app/src/main/res/navigation/: navigation.xml
shoe-store-app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
shoe-store-app/gradle/wrapper/: gradle-wrapper.properties
